0	-0.00666667	-0.0133333	-0.02	-0.0266667	-0.0333333	-0.04	-0.0466667	-0.0533333	-0.06	
0	-0.00666	-0.0133267	-0.0199933	-0.02666	-0.0333267	-0.0399933	-0.04666	-0.0533267	-0.059994	
0	-0.00665267	-0.01332	-0.0199867	-0.0266533	-0.03332	-0.0399867	-0.0466533	-0.0533195	-0.059988	
0	-0.00664456	-0.0133135	-0.01998	-0.0266467	-0.0333133	-0.03998	-0.046647	-0.0533109	-0.059982	
0	-0.00663549	-0.0133073	-0.0199733	-0.02664	-0.0333067	-0.0399731	-0.0466426	-0.0532984	-0.059976	
0	-0.00662523	-0.0133017	-0.0199664	-0.0266333	-0.0333001	-0.0399646	-0.0466456	-0.0532742	-0.05997	
0	-0.0066135	-0.0132974	-0.0199591	-0.0266267	-0.0332946	-0.039948	-0.0466756	-0.0532138	-0.059964	
0	-0.00659988	-0.0132952	-0.0199506	-0.02662	-0.0332951	-0.0398969	-0.0468016	-0.053038	-0.059958	
0	-0.0065838	-0.0132965	-0.0199398	-0.026611	-0.0333252	-0.0397087	-0.0472642	-0.0524878	-0.059952	
0	-0.00656445	-0.0133036	-0.0199248	-0.0265872	-0.033484	-0.0390034	-0.0489113	-0.0507176	-0.059946	
0	-0.00654061	-0.0133205	-0.0199058	-0.0264868	-0.0341699	-0.0364271	-0.05485	-0.0450666	-0.0599401	
0	-0.00651048	-0.0133526	-0.0199006	-0.0260414	-0.0369473	-0.027578	-0.0780538	-0.0283977	-0.0599341	
0	-0.00647141	-0.0134048	-0.0200162	-0.0241691	-0.0481839	-0.00275852	-0.195289	0.00619981	-0.0599281	
0	-0.00641982	-0.0134627	-0.02075	-0.0169387	-0.0983552	0.00789906	-1.3495	-0.0180007	-0.0599221	
0	-0.00635303	-0.0134056	-0.024204	0.00494187	-0.375208	-0.106822	-55.7795	0.415199	-0.0599161	
0	-0.00627962	-0.0126405	-0.0386935	-0.0207783	-4.02477	204.64	-93654.2	-236.099	-0.0599101	
0	-0.00626598	-0.00886729	-0.0642103	1.82858	-11272.5	4.01385e+007	-2.63089e+011	6.58918e+008	-0.0599042	
0	-0.00660747	-0.00172624	-1.81396	4.45573e+006	5.36254e+013	2.43715e+021	-2.07924e+024	-1.77422e+019	-0.0598982	
0	-0.00774603	0.167819	7.44386e+011	1.07842e+026	2.22741e+041	8.59317e+046	-1.29772e+050	1.62674e+047	-0.0598922	
0	-0.0279889	2.07791e+022	4.3612e+050	1.8605e+081	2.77197e+092	4.64037e+098	-5.0571e+101	3.14079e+098	-0.0598862	
0	1.61915e+043	7.13254e+099	1.29805e+161	2.88142e+183	8.07682e+195	6.06385e+201	-7.67817e+204	7.20488e+201	-0.0598802	
0	1.90774e+198	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	-0.0598743	
0	1.#INF	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598683	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598623	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598563	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598504	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598444	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598384	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598325	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598265	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598205	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598146	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598086	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0598027	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597967	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597907	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597848	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597788	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597729	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597669	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059761	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059755	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597491	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597431	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597372	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597312	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597253	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597193	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597134	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597074	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0597015	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596956	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596896	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596837	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596777	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596718	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596659	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596599	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059654	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596481	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596421	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596362	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596303	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596244	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596184	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596125	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596066	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0596007	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595948	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595888	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595829	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059577	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595711	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595652	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595593	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595533	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595474	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595415	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595356	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595297	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595238	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595179	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059512	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595061	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0595002	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594943	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594884	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594825	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594766	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594707	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594648	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594589	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059453	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594471	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594413	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594354	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594295	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594236	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594177	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594118	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594059	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0594001	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593942	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593883	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593824	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593765	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593707	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593648	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593589	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593531	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593472	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593413	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593354	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593296	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593237	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593178	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059312	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593061	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0593003	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592944	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592885	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592827	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592768	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059271	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592651	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592593	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592534	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592476	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592417	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592359	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05923	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592242	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592183	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592125	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592066	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0592008	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591949	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591891	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591833	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591774	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591716	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591658	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591599	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591541	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591483	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591424	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591366	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591308	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.059125	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591191	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591133	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591075	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0591017	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590958	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05909	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590842	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590784	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590726	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590667	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590609	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590551	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590493	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590435	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590377	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590319	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590261	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590203	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590145	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590087	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0590029	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589971	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589912	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589855	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589797	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589739	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589681	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589623	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589565	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589507	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589449	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589391	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589333	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589275	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589217	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589159	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589102	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0589044	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588986	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588928	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058887	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588813	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588755	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588697	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588639	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588582	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588524	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588466	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588408	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588351	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588293	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588235	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588178	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588062	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0588005	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587947	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587889	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587832	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587774	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587717	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587659	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587602	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587544	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587487	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587429	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587372	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587314	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587257	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587199	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587142	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587084	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0587027	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586969	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586912	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586854	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586797	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058674	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586682	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586625	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586568	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058651	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586453	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586396	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586338	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586281	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586224	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586166	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586109	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0586052	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585995	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585938	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058588	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585823	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585766	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585709	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585652	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585594	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585537	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058548	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585423	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585366	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585309	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585252	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585195	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585138	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058508	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0585023	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584966	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584909	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584852	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584795	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584738	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584681	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584624	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584567	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584454	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584397	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058434	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584283	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584226	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584169	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584112	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0584055	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583998	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583942	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583885	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583828	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583771	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583714	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583658	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583601	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583544	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583487	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583431	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583374	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583317	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058326	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583204	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583147	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058309	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0583034	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582977	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058292	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582864	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582807	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582751	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582694	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582637	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582581	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582524	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582468	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582411	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582355	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582298	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582242	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582185	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582129	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582072	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0582016	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581959	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581903	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581846	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058179	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581734	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581677	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581621	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581564	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581508	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581452	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581395	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581339	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581283	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581226	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058117	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581114	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581058	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0581001	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580945	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580889	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580833	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580776	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.058072	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580664	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580608	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580552	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580495	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580439	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580383	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580327	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580271	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580215	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580159	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580102	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0580046	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057999	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579934	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579878	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579822	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579766	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057971	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579654	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579598	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579542	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579486	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057943	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579374	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579318	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579262	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579206	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579151	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579095	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0579039	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578983	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578927	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578871	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578815	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057876	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578704	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578648	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578592	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578536	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578481	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578425	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578369	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578313	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578258	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578202	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578146	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057809	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0578035	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577979	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577923	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577868	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577756	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577701	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577645	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057759	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577534	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577478	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577423	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577367	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577312	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577256	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577201	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577145	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057709	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0577034	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576979	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576923	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576868	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576757	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576701	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576646	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057659	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576535	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057648	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576424	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576369	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576314	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576258	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576203	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576147	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576092	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0576037	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575982	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575926	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575871	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575816	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057576	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575705	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057565	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575595	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057554	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575484	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575429	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575374	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575319	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575264	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575209	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575153	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575098	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0575043	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574988	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574933	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574878	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574823	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574768	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574713	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574658	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574603	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574548	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574493	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574438	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574383	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574328	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574273	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574218	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574163	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574108	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0574053	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573998	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573943	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573888	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573833	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573778	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573723	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573669	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573614	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573559	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573504	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573449	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573394	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057334	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573285	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057323	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573175	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573121	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573066	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0573011	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572956	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572902	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572847	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572792	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572738	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572683	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572628	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572574	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572519	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572464	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057241	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572355	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572301	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572246	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572191	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572137	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572082	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0572028	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571973	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571919	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571864	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057181	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571755	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571701	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571646	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571592	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571537	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571483	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571429	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571374	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057132	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571265	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571211	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571157	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571102	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0571048	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570994	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570939	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570885	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570831	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570776	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570722	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570668	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570613	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570559	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570505	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570396	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570342	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570288	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570234	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.057018	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570125	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570071	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0570017	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569963	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569909	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569855	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569801	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569746	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569692	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569638	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569584	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056953	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569476	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569422	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569368	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569314	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056926	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569206	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569152	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569098	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0569044	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056899	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568936	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568882	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568828	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568774	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056872	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568666	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568613	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568559	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568505	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568397	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568343	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568289	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568236	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568182	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568128	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0568074	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056802	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567967	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567913	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567859	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567805	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567752	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567698	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567644	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567591	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567537	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567483	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056743	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567376	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567322	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567269	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567215	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567161	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567108	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567054	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0567001	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566947	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566893	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056684	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566786	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566733	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566679	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566626	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566572	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566519	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566465	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566412	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566358	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566305	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566251	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566198	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566145	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566091	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0566038	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565984	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565931	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565878	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565824	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565771	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565718	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565664	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565611	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565558	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565504	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565398	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565344	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565291	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565238	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565185	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565131	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565078	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0565025	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564972	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564919	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564865	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564759	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564706	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564653	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05646	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564546	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564493	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056444	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564387	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564334	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564281	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564228	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564175	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564122	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564069	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0564016	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563963	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056391	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563857	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563804	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563751	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563698	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563645	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563592	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563539	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563486	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563433	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056338	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563327	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563275	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563222	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563169	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563116	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0563063	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056301	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562957	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562905	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562852	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562799	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562746	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562693	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562641	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562588	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562535	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562482	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056243	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562377	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562324	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562272	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562219	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562166	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562114	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562061	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0562008	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561956	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561903	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056185	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561798	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561745	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561693	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056164	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561587	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561535	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561482	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056143	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561377	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561325	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561272	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056122	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561167	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561115	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0561062	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056101	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560957	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560905	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560852	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05608	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560748	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560695	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560643	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.056059	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560538	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560486	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560433	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560381	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560329	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560276	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560224	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560172	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560119	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560067	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0560015	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559963	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055991	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559858	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559806	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559754	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559701	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559649	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559597	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559545	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559493	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559441	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559388	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559336	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559284	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559232	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055918	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559128	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559076	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0559024	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558971	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558919	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558867	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558815	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558763	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558711	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558659	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558607	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558555	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558503	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558399	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558347	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558295	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558243	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558191	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055814	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558088	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0558036	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557984	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557932	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055788	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557828	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557776	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557724	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557673	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557621	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557569	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557517	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557465	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557414	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557362	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055731	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557258	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557207	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557155	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557103	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557051	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0557	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556948	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556896	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556845	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556793	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556741	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055669	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556638	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556586	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556535	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556483	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556431	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055638	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556328	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556277	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556225	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556174	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556122	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055607	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0556019	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555967	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555916	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555864	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555813	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555761	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055571	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555658	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555607	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555556	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555504	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555453	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555401	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055535	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555298	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555247	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555196	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555144	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555093	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0555042	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055499	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554939	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554888	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554836	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554785	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554734	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554682	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554631	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055458	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554529	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554477	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554426	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554375	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554324	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554273	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554221	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055417	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554119	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554068	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0554017	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553965	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553914	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553863	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553761	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055371	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553659	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553608	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553557	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553506	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553454	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553403	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553352	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553301	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055325	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553199	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553148	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553097	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0553046	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552995	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552944	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552893	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552843	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552792	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552741	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055269	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552639	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552588	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552537	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552486	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552435	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552384	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552334	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552283	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552232	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552181	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055213	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552079	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0552029	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551978	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551927	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551876	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551826	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551775	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551724	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551673	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551623	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551572	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551521	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551471	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055142	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551369	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551319	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551268	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551217	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551167	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551116	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551065	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0551015	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550964	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550914	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550863	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550812	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550762	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550711	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550661	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055061	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.055056	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550509	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550459	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550408	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550358	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550307	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550257	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550206	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550156	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550105	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550055	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0550005	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549954	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549904	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549853	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549803	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549753	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549702	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549652	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549602	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549551	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549501	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549451	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05494	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.054935	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05493	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549249	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549199	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549149	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549099	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0549048	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548998	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548948	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548898	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548847	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548797	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548747	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548697	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548647	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548597	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548546	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548496	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548446	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548396	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548346	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548296	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548246	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548196	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548145	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548095	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0548045	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547995	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547945	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547895	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547845	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547795	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547745	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547695	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547645	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547595	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547545	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547495	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547445	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547395	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547345	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547295	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547246	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547196	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547146	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547096	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0547046	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546996	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546946	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546896	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546847	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546797	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546747	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546697	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546647	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546597	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546548	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546498	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546448	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546398	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546349	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546299	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546249	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546199	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.054615	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.05461	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.054605	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0546001	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545951	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545901	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545852	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545802	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545752	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545703	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545653	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545603	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545554	
0	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-1.#IND	-0.0545504	
